
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fMRlrzZlwj/jm+SyRf1mqg==,Kc5nfmX9MIHj6KcmLhjC9Q==,ILUF7a0ESIpqSvwrLQEgsQ==,XV1Xkp5gckbu+UCUj2i2+w==
API_TOKEN_SALT=m/9VmemrofDt2GOKE/4HwA==
ADMIN_JWT_SECRET=tvuqP24WUcO1iyxwZWWxYQ==
TRANSFER_TOKEN_SALT=pS4osuHtOS/rCQf2Zym9rA==
ENCRYPTION_KEY=your_secret_key_12345

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MbPZQsLChG3NIQPrjS8IuQ==
