HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=mydatabase
PGUSER=myuser
PGPASSWORD=mypassword
DATABASE_SSL=false
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
